CLIPPEY — ALL 513 ENDINGS
============================

MAIN ENDINGS (11)

1. BAD ENDING — Click past 5000 creepy
2. GOOD ENDING — Hit max creepy, then wait 10 seconds without clicking
3. SILENT ENDING — Press MUTE at 4500+ creepy
4. TRUE ENDING — Type BO
5. RAGE ENDING — Click 10+ times in 1 second (between 200–4900 creepy)
6. SLOW ENDING — Wait 6 seconds, then click at 2000+ creepy
7. BABY ENDING — Click CLIPPEY title 7 times (before 25 face clicks)
8. NIGHT ENDING — Do not click the face for 45 seconds at start
9. WAKE ENDING — Wait 25+ seconds, then make your first click
10. CLIP ENDING — Type CLIP
11. LEFT ENDING — Click left half of face 15 times in a row (301+ creepy)

MEGA WORD ENDINGS (471) — type the word exactly

1. CAT ENDING #1 — type CAT
2. DOG ENDING #2 — type DOG
3. FOX ENDING #3 — type FOX
4. OWL ENDING #4 — type OWL
5. BEE ENDING #5 — type BEE
6. ANT ENDING #6 — type ANT
7. PIG ENDING #7 — type PIG
8. COW ENDING #8 — type COW
9. BAT ENDING #9 — type BAT
10. RAT ENDING #10 — type RAT
11. HEN ENDING #11 — type HEN
12. YAK ENDING #12 — type YAK
13. EMU ENDING #13 — type EMU
14. ELK ENDING #14 — type ELK
15. APE ENDING #15 — type APE
16. MOLE ENDING #16 — type MOLE
17. TOAD ENDING #17 — type TOAD
18. CRAB ENDING #18 — type CRAB
19. SNAIL ENDING #19 — type SNAIL
20. WORM ENDING #20 — type WORM
21. FISH ENDING #21 — type FISH
22. BASS ENDING #22 — type BASS
23. TUNA ENDING #23 — type TUNA
24. CLAM ENDING #24 — type CLAM
25. SQUID ENDING #25 — type SQUID
26. WHALE ENDING #26 — type WHALE
27. SHARK ENDING #27 — type SHARK
28. EEL ENDING #28 — type EEL
29. RAY ENDING #29 — type RAY
30. FROG ENDING #30 — type FROG
31. NEWT ENDING #31 — type NEWT
32. DUCK ENDING #32 — type DUCK
33. SWAN ENDING #33 — type SWAN
34. HAWK ENDING #34 — type HAWK
35. CROW ENDING #35 — type CROW
36. DOVE ENDING #36 — type DOVE
37. WOLF ENDING #37 — type WOLF
38. BEAR ENDING #38 — type BEAR
39. LION ENDING #39 — type LION
40. TIGER ENDING #40 — type TIGER
41. ZEBRA ENDING #41 — type ZEBRA
42. PANDA ENDING #42 — type PANDA
43. CAMEL ENDING #43 — type CAMEL
44. LLAMA ENDING #44 — type LLAMA
45. OTTER ENDING #45 — type OTTER
46. SEAL ENDING #46 — type SEAL
47. GECKO ENDING #47 — type GECKO
48. IGUANA ENDING #48 — type IGUANA
49. SLOTH ENDING #49 — type SLOTH
50. VULTURE ENDING #50 — type VULTURE
51. PARROT ENDING #51 — type PARROT
52. ROBIN ENDING #52 — type ROBIN
53. SPARROW ENDING #53 — type SPARROW
54. TURTLE ENDING #54 — type TURTLE
55. RABBIT ENDING #55 — type RABBIT
56. HAMSTER ENDING #56 — type HAMSTER
57. GERBIL ENDING #57 — type GERBIL
58. FERRET ENDING #58 — type FERRET
59. MOUSE ENDING #59 — type MOUSE
60. LIZARD ENDING #60 — type LIZARD
61. PYTHON ENDING #61 — type PYTHON
62. COBRA ENDING #62 — type COBRA
63. EAGLE ENDING #63 — type EAGLE
64. FALCON ENDING #64 — type FALCON
65. HERON ENDING #65 — type HERON
66. PELICAN ENDING #66 — type PELICAN
67. FLAMINGO ENDING #67 — type FLAMINGO
68. PENGUIN ENDING #68 — type PENGUIN
69. OSTRICH ENDING #69 — type OSTRICH
70. GIRAFFE ENDING #70 — type GIRAFFE
71. RHINO ENDING #71 — type RHINO
72. HIPPO ENDING #72 — type HIPPO
73. CHEETAH ENDING #73 — type CHEETAH
74. LEOPARD ENDING #74 — type LEOPARD
75. JAGUAR ENDING #75 — type JAGUAR
76. COUGAR ENDING #76 — type COUGAR
77. LYNX ENDING #77 — type LYNX
78. BISON ENDING #78 — type BISON
79. DEER ENDING #79 — type DEER
80. MOOSE ENDING #80 — type MOOSE
81. REINDEER ENDING #81 — type REINDEER
82. DONKEY ENDING #82 — type DONKEY
83. MULE ENDING #83 — type MULE
84. GOAT ENDING #84 — type GOAT
85. SHEEP ENDING #85 — type SHEEP
86. LAMB ENDING #86 — type LAMB
87. COLT ENDING #87 — type COLT
88. STALLION ENDING #88 — type STALLION
89. MARE ENDING #89 — type MARE
90. PONY ENDING #90 — type PONY
91. RAVEN ENDING #91 — type RAVEN
92. MAGPIE ENDING #92 — type MAGPIE
93. JAY ENDING #93 — type JAY
94. CARDINAL ENDING #94 — type CARDINAL
95. FINCH ENDING #95 — type FINCH
96. CANARY ENDING #96 — type CANARY
97. GOLDFISH ENDING #97 — type GOLDFISH
98. BETTA ENDING #98 — type BETTA
99. KOI ENDING #99 — type KOI
100. CARP ENDING #100 — type CARP
101. TROUT ENDING #101 — type TROUT
102. SALMON ENDING #102 — type SALMON
103. MARLIN ENDING #103 — type MARLIN
104. SWORDFISH ENDING #104 — type SWORDFISH
105. STARFISH ENDING #105 — type STARFISH
106. JELLYFISH ENDING #106 — type JELLYFISH
107. SEAHORSE ENDING #107 — type SEAHORSE
108. MANATEE ENDING #108 — type MANATEE
109. WALRUS ENDING #109 — type WALRUS
110. NARWHAL ENDING #110 — type NARWHAL
111. ORCA ENDING #111 — type ORCA
112. PLATYPUS ENDING #112 — type PLATYPUS
113. WOMBAT ENDING #113 — type WOMBAT
114. KANGAROO ENDING #114 — type KANGAROO
115. KOALA ENDING #115 — type KOALA
116. WALLABY ENDING #116 — type WALLABY
117. PIE ENDING #117 — type PIE
118. CAKE ENDING #118 — type CAKE
119. TACO ENDING #119 — type TACO
120. SOUP ENDING #120 — type SOUP
121. STEW ENDING #121 — type STEW
122. CURRY ENDING #122 — type CURRY
123. SALAD ENDING #123 — type SALAD
124. BREAD ENDING #124 — type BREAD
125. TOAST ENDING #125 — type TOAST
126. BAGEL ENDING #126 — type BAGEL
127. MUFFIN ENDING #127 — type MUFFIN
128. DONUT ENDING #128 — type DONUT
129. COOKIE ENDING #129 — type COOKIE
130. BROWNIE ENDING #130 — type BROWNIE
131. CANDY ENDING #131 — type CANDY
132. CHOCOLATE ENDING #132 — type CHOCOLATE
133. GUMDROP ENDING #133 — type GUMDROP
134. LOLLIPOP ENDING #134 — type LOLLIPOP
135. POPCORN ENDING #135 — type POPCORN
136. PRETZEL ENDING #136 — type PRETZEL
137. CHIP ENDING #137 — type CHIP
138. CRACKER ENDING #138 — type CRACKER
139. WAFFLE ENDING #139 — type WAFFLE
140. PANCAKE ENDING #140 — type PANCAKE
141. SYRUP ENDING #141 — type SYRUP
142. HONEY ENDING #142 — type HONEY
143. BUTTER ENDING #143 — type BUTTER
144. CHEESE ENDING #144 — type CHEESE
145. YOGURT ENDING #145 — type YOGURT
146. MILK ENDING #146 — type MILK
147. JUICE ENDING #147 — type JUICE
148. SODA ENDING #148 — type SODA
149. LEMONADE ENDING #149 — type LEMONADE
150. TEA ENDING #150 — type TEA
151. COFFEE ENDING #151 — type COFFEE
152. COCOA ENDING #152 — type COCOA
153. SMOOTHIE ENDING #153 — type SMOOTHIE
154. SHAKE ENDING #154 — type SHAKE
155. SUNDAE ENDING #155 — type SUNDAE
156. PARFAIT ENDING #156 — type PARFAIT
157. PUDDING ENDING #157 — type PUDDING
158. JELLO ENDING #158 — type JELLO
159. NOODLE ENDING #159 — type NOODLE
160. RAMEN ENDING #160 — type RAMEN
161. PASTA ENDING #161 — type PASTA
162. PIZZA ENDING #162 — type PIZZA
163. BURGER ENDING #163 — type BURGER
164. HOTDOG ENDING #164 — type HOTDOG
165. CORN ENDING #165 — type CORN
166. NACHOS ENDING #166 — type NACHOS
167. FRIES ENDING #167 — type FRIES
168. KETCHUP ENDING #168 — type KETCHUP
169. MUSTARD ENDING #169 — type MUSTARD
170. RELISH ENDING #170 — type RELISH
171. PICKLE ENDING #171 — type PICKLE
172. OLIVE ENDING #172 — type OLIVE
173. AVOCADO ENDING #173 — type AVOCADO
174. TOMATO ENDING #174 — type TOMATO
175. POTATO ENDING #175 — type POTATO
176. CARROT ENDING #176 — type CARROT
177. CELERY ENDING #177 — type CELERY
178. ONION ENDING #178 — type ONION
179. GARLIC ENDING #179 — type GARLIC
180. PEPPER ENDING #180 — type PEPPER
181. MUSHROOM ENDING #181 — type MUSHROOM
182. BROCCOLI ENDING #182 — type BROCCOLI
183. SPINACH ENDING #183 — type SPINACH
184. LETTUCE ENDING #184 — type LETTUCE
185. CABBAGE ENDING #185 — type CABBAGE
186. BEAN ENDING #186 — type BEAN
187. PEA ENDING #187 — type PEA
188. RICE ENDING #188 — type RICE
189. NOUGAT ENDING #189 — type NOUGAT
190. CINNAMON ENDING #190 — type CINNAMON
191. VANILLA ENDING #191 — type VANILLA
192. SUGAR ENDING #192 — type SUGAR
193. FLOUR ENDING #193 — type FLOUR
194. DOUGH ENDING #194 — type DOUGH
195. BATTER ENDING #195 — type BATTER
196. CRUST ENDING #196 — type CRUST
197. FILLING ENDING #197 — type FILLING
198. TOPPING ENDING #198 — type TOPPING
199. SPRINKLE ENDING #199 — type SPRINKLE
200. FROSTING ENDING #200 — type FROSTING
201. ICING ENDING #201 — type ICING
202. GLAZE ENDING #202 — type GLAZE
203. CARAMEL ENDING #203 — type CARAMEL
204. TOFFEE ENDING #204 — type TOFFEE
205. FUDGE ENDING #205 — type FUDGE
206. MARSHMALLOW ENDING #206 — type MARSHMALLOW
207. WHIPPED ENDING #207 — type WHIPPED
208. CREAM ENDING #208 — type CREAM
209. SUN ENDING #209 — type SUN
210. MOON ENDING #210 — type MOON
211. STAR ENDING #211 — type STAR
212. CLOUD ENDING #212 — type CLOUD
213. RAIN ENDING #213 — type RAIN
214. SNOW ENDING #214 — type SNOW
215. WIND ENDING #215 — type WIND
216. STORM ENDING #216 — type STORM
217. FOG ENDING #217 — type FOG
218. MIST ENDING #218 — type MIST
219. DEW ENDING #219 — type DEW
220. FROST ENDING #220 — type FROST
221. HAIL ENDING #221 — type HAIL
222. SLEET ENDING #222 — type SLEET
223. RAINBOW ENDING #223 — type RAINBOW
224. THUNDER ENDING #224 — type THUNDER
225. LIGHTNING ENDING #225 — type LIGHTNING
226. SKY ENDING #226 — type SKY
227. SPACE ENDING #227 — type SPACE
228. COMET ENDING #228 — type COMET
229. METEOR ENDING #229 — type METEOR
230. GALAXY ENDING #230 — type GALAXY
231. PLANET ENDING #231 — type PLANET
232. ORBIT ENDING #232 — type ORBIT
233. ROCKET ENDING #233 — type ROCKET
234. SHUTTLE ENDING #234 — type SHUTTLE
235. SATELLITE ENDING #235 — type SATELLITE
236. ASTEROID ENDING #236 — type ASTEROID
237. NEBULA ENDING #237 — type NEBULA
238. COSMOS ENDING #238 — type COSMOS
239. UNIVERSE ENDING #239 — type UNIVERSE
240. GRAVITY ENDING #240 — type GRAVITY
241. ORBITAL ENDING #241 — type ORBITAL
242. LUNAR ENDING #242 — type LUNAR
243. SOLAR ENDING #243 — type SOLAR
244. ECLIPSE ENDING #244 — type ECLIPSE
245. SUNRISE ENDING #245 — type SUNRISE
246. SUNSET ENDING #246 — type SUNSET
247. TWILIGHT ENDING #247 — type TWILIGHT
248. DAWN ENDING #248 — type DAWN
249. DUSK ENDING #249 — type DUSK
250. HORIZON ENDING #250 — type HORIZON
251. VALLEY ENDING #251 — type VALLEY
252. CANYON ENDING #252 — type CANYON
253. MOUNTAIN ENDING #253 — type MOUNTAIN
254. HILL ENDING #254 — type HILL
255. CLIFF ENDING #255 — type CLIFF
256. CAVE ENDING #256 — type CAVE
257. FOREST ENDING #257 — type FOREST
258. JUNGLE ENDING #258 — type JUNGLE
259. DESERT ENDING #259 — type DESERT
260. BEACH ENDING #260 — type BEACH
261. OCEAN ENDING #261 — type OCEAN
262. RIVER ENDING #262 — type RIVER
263. LAKE ENDING #263 — type LAKE
264. POND ENDING #264 — type POND
265. STREAM ENDING #265 — type STREAM
266. WATERFALL ENDING #266 — type WATERFALL
267. ISLAND ENDING #267 — type ISLAND
268. VOLCANO ENDING #268 — type VOLCANO
269. MEADOW ENDING #269 — type MEADOW
270. PRAIRIE ENDING #270 — type PRAIRIE
271. TUNDRA ENDING #271 — type TUNDRA
272. GLACIER ENDING #272 — type GLACIER
273. ICEBERG ENDING #273 — type ICEBERG
274. WAVE ENDING #274 — type WAVE
275. TIDE ENDING #275 — type TIDE
276. CURRENT ENDING #276 — type CURRENT
277. REEF ENDING #277 — type REEF
278. LAGOON ENDING #278 — type LAGOON
279. BAY ENDING #279 — type BAY
280. COAST ENDING #280 — type COAST
281. SHORE ENDING #281 — type SHORE
282. SANDSTONE ENDING #282 — type SANDSTONE
283. GRANITE ENDING #283 — type GRANITE
284. CRYSTAL ENDING #284 — type CRYSTAL
285. GEMSTONE ENDING #285 — type GEMSTONE
286. DIAMOND ENDING #286 — type DIAMOND
287. RUBY ENDING #287 — type RUBY
288. EMERALD ENDING #288 — type EMERALD
289. SAPPHIRE ENDING #289 — type SAPPHIRE
290. AMETHYST ENDING #290 — type AMETHYST
291. OPAL ENDING #291 — type OPAL
292. PEARL ENDING #292 — type PEARL
293. QUARTZ ENDING #293 — type QUARTZ
294. MARBLE ENDING #294 — type MARBLE
295. ROCK ENDING #295 — type ROCK
296. STONE ENDING #296 — type STONE
297. PEBBLE ENDING #297 — type PEBBLE
298. BOULDER ENDING #298 — type BOULDER
299. BRICK ENDING #299 — type BRICK
300. BLOCK ENDING #300 — type BLOCK
301. PLANK ENDING #301 — type PLANK
302. BEAM ENDING #302 — type BEAM
303. NAIL ENDING #303 — type NAIL
304. SCREW ENDING #304 — type SCREW
305. HAMMER ENDING #305 — type HAMMER
306. WRENCH ENDING #306 — type WRENCH
307. DRILL ENDING #307 — type DRILL
308. SAW ENDING #308 — type SAW
309. LADDER ENDING #309 — type LADDER
310. ROPE ENDING #310 — type ROPE
311. CHAIN ENDING #311 — type CHAIN
312. HOOK ENDING #312 — type HOOK
313. PULLEY ENDING #313 — type PULLEY
314. GEAR ENDING #314 — type GEAR
315. WHEEL ENDING #315 — type WHEEL
316. AXLE ENDING #316 — type AXLE
317. ENGINE ENDING #317 — type ENGINE
318. MOTOR ENDING #318 — type MOTOR
319. BATTERY ENDING #319 — type BATTERY
320. WIRE ENDING #320 — type WIRE
321. CIRCUIT ENDING #321 — type CIRCUIT
322. ROBOT ENDING #322 — type ROBOT
323. COMPUTER ENDING #323 — type COMPUTER
324. KEYBOARD ENDING #324 — type KEYBOARD
325. SCREEN ENDING #325 — type SCREEN
326. MONITOR ENDING #326 — type MONITOR
327. SPEAKER ENDING #327 — type SPEAKER
328. HEADPHONE ENDING #328 — type HEADPHONE
329. CAMERA ENDING #329 — type CAMERA
330. PHONE ENDING #330 — type PHONE
331. TABLET ENDING #331 — type TABLET
332. NOTEBOOK ENDING #332 — type NOTEBOOK
333. PENCIL ENDING #333 — type PENCIL
334. ERASER ENDING #334 — type ERASER
335. CRAYON ENDING #335 — type CRAYON
336. MARKER ENDING #336 — type MARKER
337. PAINT ENDING #337 — type PAINT
338. BRUSH ENDING #338 — type BRUSH
339. CANVAS ENDING #339 — type CANVAS
340. EASEL ENDING #340 — type EASEL
341. SCULPTURE ENDING #341 — type SCULPTURE
342. STATUE ENDING #342 — type STATUE
343. CASTLE ENDING #343 — type CASTLE
344. TOWER ENDING #344 — type TOWER
345. BRIDGE ENDING #345 — type BRIDGE
346. FORTRESS ENDING #346 — type FORTRESS
347. GATE ENDING #347 — type GATE
348. DOOR ENDING #348 — type DOOR
349. WINDOW ENDING #349 — type WINDOW
350. ROOF ENDING #350 — type ROOF
351. CHIMNEY ENDING #351 — type CHIMNEY
352. FENCE ENDING #352 — type FENCE
353. GARDEN ENDING #353 — type GARDEN
354. FLOWER ENDING #354 — type FLOWER
355. ROSE ENDING #355 — type ROSE
356. TULIP ENDING #356 — type TULIP
357. DAISY ENDING #357 — type DAISY
358. LILY ENDING #358 — type LILY
359. ORCHID ENDING #359 — type ORCHID
360. VIOLET ENDING #360 — type VIOLET
361. PANSY ENDING #361 — type PANSY
362. SUNFLOWER ENDING #362 — type SUNFLOWER
363. DAFFODIL ENDING #363 — type DAFFODIL
364. LOTUS ENDING #364 — type LOTUS
365. CACTUS ENDING #365 — type CACTUS
366. VINE ENDING #366 — type VINE
367. MOSS ENDING #367 — type MOSS
368. FERN ENDING #368 — type FERN
369. ALGAE ENDING #369 — type ALGAE
370. SEAWEED ENDING #370 — type SEAWEED
371. KELP ENDING #371 — type KELP
372. CORAL ENDING #372 — type CORAL
373. HAPPY ENDING #373 — type HAPPY
374. SILLY ENDING #374 — type SILLY
375. MEGA ENDING #375 — type MEGA
376. TINY ENDING #376 — type TINY
377. HUGE ENDING #377 — type HUGE
378. FAST ENDING #378 — type FAST
379. SLOW ENDING #379 — type SLOW
380. COOL ENDING #380 — type COOL
381. WILD ENDING #381 — type WILD
382. BRAVE ENDING #382 — type BRAVE
383. SWEET ENDING #383 — type SWEET
384. BOLD ENDING #384 — type BOLD
385. LUCKY ENDING #385 — type LUCKY
386. CUTE ENDING #386 — type CUTE
387. ZANY ENDING #387 — type ZANY
388. GOOFY ENDING #388 — type GOOFY
389. WACKY ENDING #389 — type WACKY
390. DAPPY ENDING #390 — type DAPPY
391. NINJA ENDING #391 — type NINJA
392. MAGIC ENDING #392 — type MAGIC
393. MYSTIC ENDING #393 — type MYSTIC
394. ANCIENT ENDING #394 — type ANCIENT
395. FUTURE ENDING #395 — type FUTURE
396. RETRO ENDING #396 — type RETRO
397. MODERN ENDING #397 — type MODERN
398. CLASSIC ENDING #398 — type CLASSIC
399. EPIC ENDING #399 — type EPIC
400. LEGEND ENDING #400 — type LEGEND
401. ULTIMATE ENDING #401 — type ULTIMATE
402. SECRET ENDING #402 — type SECRET
403. HIDDEN ENDING #403 — type HIDDEN
404. LOST ENDING #404 — type LOST
405. FOUND ENDING #405 — type FOUND
406. CURSED ENDING #406 — type CURSED
407. BLESSED ENDING #407 — type BLESSED
408. HOLY ENDING #408 — type HOLY
409. SHADOW ENDING #409 — type SHADOW
410. GLOWING ENDING #410 — type GLOWING
411. SHINY ENDING #411 — type SHINY
412. SPARKLY ENDING #412 — type SPARKLY
413. GLITTERY ENDING #413 — type GLITTERY
414. FUZZY ENDING #414 — type FUZZY
415. FLUFFY ENDING #415 — type FLUFFY
416. SQUISHY ENDING #416 — type SQUISHY
417. BOUNCY ENDING #417 — type BOUNCY
418. WIGGLY ENDING #418 — type WIGGLY
419. JIGGLY ENDING #419 — type JIGGLY
420. WOBLY ENDING #420 — type WOBLY
421. CLEVER ENDING #421 — type CLEVER
422. SMART ENDING #422 — type SMART
423. WISE ENDING #423 — type WISE
424. FUNNY ENDING #424 — type FUNNY
425. JOLLY ENDING #425 — type JOLLY
426. MERRY ENDING #426 — type MERRY
427. CHEERFUL ENDING #427 — type CHEERFUL
428. GIGGLY ENDING #428 — type GIGGLY
429. SNICKERY ENDING #429 — type SNICKERY
430. WHISPER ENDING #430 — type WHISPER
431. SHOUT ENDING #431 — type SHOUT
432. SPARKLE ENDING #432 — type SPARKLE
433. TWINKLE ENDING #433 — type TWINKLE
434. DAZZLE ENDING #434 — type DAZZLE
435. GLIMMER ENDING #435 — type GLIMMER
436. SHIMMER ENDING #436 — type SHIMMER
437. FLICKER ENDING #437 — type FLICKER
438. FLASH ENDING #438 — type FLASH
439. BLAZE ENDING #439 — type BLAZE
440. FLAME ENDING #440 — type FLAME
441. SPARK ENDING #441 — type SPARK
442. EMBER ENDING #442 — type EMBER
443. COAL ENDING #443 — type COAL
444. ASH ENDING #444 — type ASH
445. SMOKE ENDING #445 — type SMOKE
446. STEAM ENDING #446 — type STEAM
447. BUBBLE ENDING #447 — type BUBBLE
448. FOAM ENDING #448 — type FOAM
449. FIZZ ENDING #449 — type FIZZ
450. POP ENDING #450 — type POP
451. CRACKLE ENDING #451 — type CRACKLE
452. SNAP ENDING #452 — type SNAP
453. RUSTLE ENDING #453 — type RUSTLE
454. SWISH ENDING #454 — type SWISH
455. SWOOSH ENDING #455 — type SWOOSH
456. WHOOSH ENDING #456 — type WHOOSH
457. ZOOM ENDING #457 — type ZOOM
458. ZIP ENDING #458 — type ZIP
459. ZING ENDING #459 — type ZING
460. PING ENDING #460 — type PING
461. DING ENDING #461 — type DING
462. RING ENDING #462 — type RING
463. CHIME ENDING #463 — type CHIME
464. BELLS ENDING #464 — type BELLS
465. KING ENDING #465 — type KING
466. QUEEN ENDING #466 — type QUEEN
467. PRINCE ENDING #467 — type PRINCE
468. PRINCESS ENDING #468 — type PRINCESS
469. KNIGHT ENDING #469 — type KNIGHT
470. WIZARD ENDING #470 — type WIZARD
471. WITCH ENDING #471 — type WITCH

MEGA SPECIAL ENDINGS (29)

472. PEY ENDING — type PEY
473. RIGHT ENDING — click right side 15 times in a row (301+ creepy)
474. HINT ENDING — click the creepy meter bar 5 times
475. MUTE AT 50 — press MUTE at creepy level 50
476. MUTE AT 100 — press MUTE at creepy level 100
477. MUTE AT 200 — press MUTE at creepy level 200
478. MUTE AT 400 — press MUTE at creepy level 400
479. MUTE AT 600 — press MUTE at creepy level 600
480. MUTE AT 800 — press MUTE at creepy level 800
481. MUTE AT 1000 — press MUTE at creepy level 1000
482. MUTE AT 1500 — press MUTE at creepy level 1500
483. MUTE AT 2000 — press MUTE at creepy level 2000
484. MUTE AT 2500 — press MUTE at creepy level 2500
485. MUTE AT 3000 — press MUTE at creepy level 3000
486. MUTE AT 3500 — press MUTE at creepy level 3500
487. MUTE AT 4000 — press MUTE at creepy level 4000
488. MUTE AT 4250 — press MUTE at creepy level 4250
489. TITLE x8 — click CLIPPEY title 8 times (under 50 face clicks)
490. TITLE x10 — click CLIPPEY title 10 times (under 50 face clicks)
491. TITLE x12 — click CLIPPEY title 12 times (under 50 face clicks)
492. TITLE x15 — click CLIPPEY title 15 times (under 50 face clicks)
493. TITLE x18 — click CLIPPEY title 18 times (under 50 face clicks)
494. TITLE x20 — click CLIPPEY title 20 times (under 50 face clicks)
495. TITLE x25 — click CLIPPEY title 25 times (under 50 face clicks)
496. TITLE x30 — click CLIPPEY title 30 times (under 50 face clicks)
497. SHIFT ENDING — shift-click face at 500+ creepy
498. DOUBLE ENDING — double-click face 8 times fast
499. PAUSE ENDING — wait 3 sec then click at 1500+ creepy
500. ZAP ENDING — type ZAP